import cv2
import numpy as np

# 锟斤拷始锟斤拷锟斤拷锟斤拷头
cap = cv2.VideoCapture(0)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

while True:
    ret, frame = cap.read()
    if not ret:
        break

    # 预锟斤拷锟斤拷
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    blurred = cv2.GaussianBlur(gray, (5, 5), 0)
    _, thresh = cv2.threshold(blurred, 60, 255, cv2.THRESH_BINARY_INV)

    # 锟斤拷锟斤拷锟斤拷锟斤拷
    contours, _ = cv2.findContours(thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

    for cnt in contours:
        area = cv2.contourArea(cnt)
        if area < 500:  # 锟斤拷锟斤拷小锟斤拷锟斤拷锟斤拷锟?            continue

        # 锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷锟斤拷
        perimeter = cv2.arcLength(cnt, True)
        approx = cv2.approxPolyDP(cnt, 0.04 * perimeter, True)
        vertices = len(approx)

        # 锟斤拷状锟斤拷锟斤拷
        if vertices == 4:
            # 锟斤拷锟斤拷锟斤拷弑锟斤拷懦锟斤拷锟斤拷锟斤拷锟?            x, y, w, h = cv2.boundingRect(approx)
            aspect_ratio = float(w) / h
            if 0.9 <= aspect_ratio <= 1.1:
                shape = "SQUARE"
            else:
                shape = "RECT"
        else:
            # 锟斤拷锟斤拷圆锟轿讹拷
            (x, y), radius = cv2.minEnclosingCircle(cnt)
            circle_area = np.pi * (radius ** 2)
            if circle_area == 0:
                continue
            area_ratio = area / circle_area
            if area_ratio > 0.8:
                shape = "CIRCLE"
            else:
                shape = "UNKNOWN"
                                                                                          
        # 锟斤拷锟狡斤拷锟?        cv2.drawContours(frame, [cnt], -1, (0, 255, 0), 2)
        M = cv2.moments(cnt)
        if M["m00"] != 0:
            cX = int(M["m10"] / M["m00"])
            cY = int(M["m01"] / M["m00"])
            cv2.putText(frame, shape, (cX - 20, cY), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 0, 255), 2)

    # 锟斤拷示锟斤拷锟斤拷
    cv2.imshow('Shape Detection', frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# 锟酵凤拷锟斤拷源
cap.release()
cv2.destroyAllWindows()